{
  "manifest_version": 2,
  "name": "yukar",
  "description": "yukar",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "yukar",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage"
  ],
  "sandbox": {
    "pages": [
      "src/iframe.html"
    ],
    "content_security_policy": "sandbox allow-scripts; script-src 'self' 'unsafe-inline'"
  }
}
