{
  "name": "yukar",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome Extension JavaScript Code Editor",
  "scripts": {
    "test": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoeiFy/yukar.git"
  },
  "author": "LoeiFy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoeiFy/yukar/issues"
  },
  "homepage": "https://github.com/LoeiFy/yukar#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
