{
  "name": "yukar",
  "version": "0.3.0",
  "private": true,
  "description": "Chrome Extension JavaScript Code Editor",
  "scripts": {
    "test": "eslint ./",
    "prebuild": "npm t",
    "build": "node pack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoeiFy/yukar.git"
  },
  "author": "LoeiFy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoeiFy/yukar/issues"
  },
  "homepage": "https://github.com/LoeiFy/yukar#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "fs-extra": "^6.0.1"
  }
}
